//essa classe é usada para simular um back-end, ela realiza os 4 métodos do CRUS - para usá-la é preciso instalar a extensão "Rest Client" 

//esse link de baixo (http://localhost:3000/cursos) eu consigo rodando, no terminal, o comando: json-server --watch db.json (esse servidor fica rodando em segundo plano para que eu possa fazer minhas requisições http, é ele quem simula o servidor backend) (db.json é uma espécie de banco de dados que eu criei para as simulações do CRUD)

//método GET - retorna as informações armazenadas no banco de dados
GET http://localhost:3000/cursos    

###

//método GET que retorna o curso de id 3
GET http://localhost:3000/cursos/3

###

//método POST - persiste a informação no banco de dados
POST http://localhost:3000/cursos HTTP/1.1
content-type: application/json

{
    "nome": "Kotlin"
}

###

//método PUT - atualiza informações do banco de dados
PUT http://localhost:3000/cursos/2 HTTP/1.1
Content-Type: application/json
Authorization: token xxx

{
    "nome": "Java OO"
}

###

//método DELETE - deleta informações do banco de dados
DELETE http://localhost:3000/cursos/2